BL51 BANKED LINKER/LOCATER V6.22                                                        01/19/2025  23:15:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\K5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LED.obj TO .\Objects\project PRINT (.\Listings
>> \project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LED.obj (LED)
  C:\K5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\K5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?LED
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006BH     UNIT         ?PR?_LED?LED
            CODE    00FAH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0117H     0011H     UNIT         ?PR?_DELAY?DELAY
            CODE    0128H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_LED?LED

?PR?_LED?LED
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2025  23:15:15  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FAH         PUBLIC        main
  -------         PROC          MAIN
  C:00FAH         LINE#         6
  C:00FAH         LINE#         7
  C:00FAH         LINE#         8
  C:00FAH         LINE#         9
  C:00FAH         LINE#         10
  C:0103H         LINE#         11
  C:010CH         LINE#         12
  C:0115H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0117H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0117H         LINE#         1
  C:0117H         LINE#         2
  C:0117H         LINE#         4
  C:011DH         LINE#         5
  C:011DH         LINE#         6
  C:011FH         LINE#         7
  C:0121H         LINE#         9
  C:0121H         LINE#         10
  C:0123H         LINE#         11
  C:0125H         LINE#         12
  C:0127H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        LEDTable
  C:008FH         PUBLIC        _LED
  -------         PROC          _LED
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:00BCH         LINE#         9
  C:00BCH         LINE#         10
  C:00C0H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2025  23:15:15  PAGE 3


  C:00C4H         LINE#         12
  C:00C8H         LINE#         13
  C:00CCH         LINE#         14
  C:00D4H         LINE#         15
  C:00DCH         LINE#         16
  C:00E4H         LINE#         17
  C:00EAH         LINE#         18
  C:00EAH         LINE#         19
  C:00F1H         LINE#         20
  C:00F6H         LINE#         21
  C:00F9H         LINE#         22
  -------         ENDPROC       _LED
  -------         ENDMOD        LED

Program Size: data=19.0 xdata=0 code=309
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
